POM_NAME=VK API library
POM_ARTIFACT_ID=androidsdk
POM_PACKAGING=aar
POM_DESCRIPTION=test
POM_URL=test
POM_SCM_URL=tset
POM_SCM_CONNECTION=test
POM_SCM_DEV_CONNECTION=test
POM_LICENCE_NAME=test
POM_LICENCE_URL=test
POM_LICENCE_DIST=test
POM_DEVELOPER_ID=test
POM_DEVELOPER_NAME=test